# Pooshit.Json

./: .gitignore  NightlyCode.Json.sln  Pooshit.Json.sln  README.md
.github/workflows/: publish.yml
Benchmark/: Benchmark.csproj  JsonBenchmark.cs  MSBenchmark.cs  Program.cs  ReadBenchmark.cs  Utf8Benchmark.cs
Benchmark/Data/: TestData.cs  map.json
Context/: Context.csproj  Dockerfile  Program.cs
Context/Models/: SnakeData.cs
Json.Tests/: CacheThreadSafetyTests.cs  DataReaderTests.cs  JPathTests.cs  Json.Tests.csproj  JsonReaderTests.cs  JsonStreamWriterTests.cs  JsonWriterTests.cs  NamingStrategyTests.cs
Json.Tests/Data/: ArbitraryDic.cs  AutoclosingStream.cs  DataWithDataMember.cs  DataWithDictionary.cs  DataWithIgnoredProperties.cs  DataWithIndexer.cs  DoubleData.cs  PropertyData.cs  SnakeData.cs  TestData.cs  campaign.json  emptyobjectproperty.json  emptyobjectpropertyinarray.json  testarray.json
NightlyCode.Json/: JPath.cs  Json.cs  JsonOptions.cs  NamingStrategies.cs  NightlyCode.Json.csproj
NightlyCode.Json/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  ValueExtensions.cs
NightlyCode.Json/Helpers/: Converter.cs
NightlyCode.Json/Models/: Model.cs
NightlyCode.Json/Reader/: AsyncState.cs  DataReader.cs  IDataReader.cs  IJsonReader.cs  JsonReader.cs
NightlyCode.Json/Tokens/: JPathToken.cs  NoData.cs
NightlyCode.Json/Writer/: DataWriter.cs  IDataWriter.cs  IJsonStreamWriter.cs  IJsonWriter.cs  JsonStreamWriter.cs  JsonWriter.cs
NightlyCode.Json/Writer/Naming/: CamelCaseNamingStrategy.cs  DefaultNamingStrategy.cs  INamingStrategy.cs  LowerCaseNamingStrategy.cs
Pooshit.Json/: ByteArrayBehavior.cs  JPath.cs  Json.cs  JsonOptions.cs  NamingStrategies.cs  Pooshit.Json.csproj  readme.md
Pooshit.Json/Extensions/: ArrayExtensions.cs  AsyncEnumerableExtensions.cs  DictionaryExtensions.cs  ValueExtensions.cs
Pooshit.Json/Helpers/: Converter.cs
Pooshit.Json/Models/: IModel.cs  Model.cs  ReflectionModel.cs  ReflectionProperty.cs  SourceGenModel.cs
Pooshit.Json/Properties/: launchSettings.json
Pooshit.Json/Reader/: AsyncState.cs  DataReader.cs  IDataReader.cs  IJsonReader.cs  JsonReader.cs
Pooshit.Json/Streams/: JsonStream.cs
Pooshit.Json/Tokens/: JPathToken.cs  NoData.cs
Pooshit.Json/Writer/: DataWriter.cs  IDataWriter.cs  IJsonStreamWriter.cs  IJsonWriter.cs  JsonStreamWriter.cs  JsonWriter.cs
Pooshit.Json/Writer/Naming/: CamelCaseNamingStrategy.cs  DefaultNamingStrategy.cs  INamingStrategy.cs  LowerCaseNamingStrategy.cs
