<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.20-preview</PackageVersion>
        <Title>NightlyCode.Json</Title>
        <Authors>Toni Gottschall</Authors>
        <Description>Minimalistic Json library</Description>
        <PackageProjectUrl>https://github.com/telmengedar/NighlyCode.Json</PackageProjectUrl>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/telmengedar/NighlyCode.Json.git</RepositoryUrl>
        <AssemblyVersion>0.1.20</AssemblyVersion>
    </PropertyGroup>

</Project>
