<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.2-preview</PackageVersion>
        <Title>NightlyCode.Json</Title>
        <Authors>Toni Gottschall</Authors>
        <Description>Just a small json library</Description>
        <PackageProjectUrl>https://github.com/telmengedar/NighlyCode.Json</PackageProjectUrl>
        <PackageLicenseUrl>https://unlicense.org</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/telmengedar/NighlyCode.Json.git</RepositoryUrl>
    </PropertyGroup>

</Project>
