<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.2.1-preview</PackageVersion>
        <Title>NightlyCode.Json</Title>
        <Authors>Toni Gottschall</Authors>
        <Description>Minimalistic Json library</Description>
        <PackageProjectUrl>https://github.com/telmengedar/NighlyCode.Json</PackageProjectUrl>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/telmengedar/NighlyCode.Json.git</RepositoryUrl>
        <AssemblyVersion>0.2.1</AssemblyVersion>
    </PropertyGroup>

</Project>
