<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NightlyCode.Json\NightlyCode.Json.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\map.json" />
      <EmbeddedResource Include="Data\emptyobjectpropertyinarray.json" />
      <EmbeddedResource Include="Data\map.json" />
      <None Remove="Data\testjobs.json" />
      <None Remove="Data\testarray.json" />
      <EmbeddedResource Include="Data\testarray.json" />
      <None Remove="Data\campaign.json" />
      <None Remove="Data\emptyobjectproperty.json" />
      <EmbeddedResource Include="Data\emptyobjectproperty.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Data\campaign.json" />
    </ItemGroup>

</Project>
