<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>default</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)/GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pooshit.Json\Pooshit.Json.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\map.json" />
      <EmbeddedResource Include="Data\emptyobjectpropertyinarray.json" />
      <EmbeddedResource Include="Data\map.json" />
      <None Remove="Data\testjobs.json" />
      <None Remove="Data\testarray.json" />
      <EmbeddedResource Include="Data\testarray.json" />
      <None Remove="Data\campaign.json" />
      <None Remove="Data\emptyobjectproperty.json" />
      <EmbeddedResource Include="Data\emptyobjectproperty.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Data\campaign.json" />
    </ItemGroup>

</Project>
